<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>

<body>
    <div style="width: 90%; margin: 0 auto; padding: 20px; border: 1px solid black;">
        <center>
            <header>
                <table>
                    <tr>
                    <td>
                        <img src="./img/logo-uade.jpg" alt="Logo UADE" width="300" height="150">
                    </td>
                    <td valign="middle">
                        <h1><strong>1er Cuatrimestre - Lic. en Gestión de Tecnología de la Información</strong></h1>
                    </td>
                    </tr>
                </table>
    
                <table align="center" cellpadding="10" border="0">
                    <tr>
                    <td><h3><a href="home.html">Home</a></h3></td>
                    <td><h3><a href="avisos.html">Avisos</a></h3></td>
                    <td><h3><a href="sobremi.html">Sobre mí</a></h3></td>
                    <td><h3><a href="materias2025.html">Materias 2025</a></h3></td>
                    <td><h3><a href="contacto.html">Contacto</a></h3></td>
                    </tr>
                </table>
            </header>
        </center>
    </div>
    
    <br>
    
    <div style="width: 90%; margin: 0 auto; padding: 20px; border: 1px solid black;">
        <center>
            <main>
                <form action="#" method="post">
                    <h3><label for="Nombre y Apellido">Nombre y Apellido</label></h3>
                    <input type="text" id="nombre" name="nombre" size="80">
                    <br>
                    <br>
                    <br>
                    <h3><label for="Correo electrónico">Correo electrónico</label></h3>
                    <input type="email" id="email" name="email" size="80">
                    <br>
                    <br>
                    <br>
                    <h3><label for="Mensaje">Mensaje</label></h3>
                    <textarea id="mensaje" rows="5" cols="79"></textarea>
                    <br>
                    <br>
                    <br>
                    <input type="submit" value="Enviar" style="font-size: 18px; padding: 10px 20px;">
                </form>    
            </main>
        </center>
    </div>
    
    <center>
        <footer>

        </footer>
    </center>
</body>
</html>